:root {
	--gradient: url(img/b.jpeg) no-repeat center;
	--dark: #1f7259;
	--grey: #b1bacb;
	--grey-border: rgba(210, 210, 210, 0.75);
	--grey-light: #eeeeee;
	--grey-dark: $405175;
	--green: #00d8a7;
	--white: #ffffff;
	--todo: #a6c7c1;
}

body {
	background: var(--gradient);	
	background-size: cover;
	margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.btn{
	border: none;
	outline: none;
	padding: 16px 50px;
	background: #009431;
	color: white;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px;	
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}


.todo {		
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border-radius: 2rem;
		background: var(--todo);
		padding: 3rem;
		height: 50%;
		width: 60%;
		box-shadow: 0 1rem 3rem 1rem rgba(0, 23, 71, 0.15);
		max-width: 30rem;
}

h1{
	
	text-transform: uppercase;
	color: black;
	text-align: center;
	position: relative;
	top: -10%;

}

h1 img{
	width: 50px;
	margin-left: 20px;

}


.input{
	display: flex;
	align-items: center;
	background: var(--white);
	display: flex;
	justify-content: space-between;
	border-radius: 30px;
	padding-left: 20px;
	margin-bottom: 25px;
	position: relative;
	top: -20%;
	
}


.input-field{
	flex: 1%;
	border: none;
	outline: none;
	background: white;
	padding: 10px;

}

input[type="text"]::placeholder{
	color: black;
}


.todo-container{
	display: flex;
	gap: 1rem;
}


ul{
	padding: 0;
	margin: 0;
	overflow-y: scroll;
}


li {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	padding: 1.3rem;
}

#todoList p{
	color: #c0a7a7;
}

.disable{
	display: flex;
	text-decoration: line-through;
}


input[type="checkbox"]::before{
	content: "\2713";
	display: inline-block;
	width: 2rem;
	height: 2rem;
	font-size: 1.7rem;
	text-align: center;
	border: 0.06rem solid var(--grey-border);
	border-radius: 50%;
	color: transparent;
}

input[type="checkbox"]::before::after{
	color: var(--white);
	background-color: var(--green);
	border: 0.06rem solid var(--green);
	border-radius: 50%;
}

.counter{
	border:0.06rem solid var(--grey-light)
}

.counter-counteiner{
	height: 2rem;
	display: flex;
	justify-content: space-between;
	color: var(--white);
}

.counter-counteiner p{
align-self: center;
}

.counter-counteiner button{
	border: none;
	background-color: transparent;
	color: var(--white);
	font-size: 1rem;
}

/*'


linear-gradient(
		180deg,
		rgba(45, 112 ,1253,0.73) 0%,
		#1b8b6a 100%
	);
.todo-app h1{
	color: #000000;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.todo-app h1 img{
	width: 50px;
	margin-left: 20px;
}

.row {
	display: flex;
	align-items: center;
	background: var(--white);
	display: flex;
	justify-content: space-between;
	border-radius: 30px;
	padding-left: 20px;
	margin-bottom: 25px;
}

#input-box {
	flex: 1%;
	border: none;
	outline: none;
	background: white;
	padding: 10px;
}

#input-box::placeholder {
	color: var(--grey);
}


#input {
	border: none;
	outline: none;
	padding: 16px 50px;
	background: #009431;
	color: white;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px;

}

ul li{
	list-style: none;
	font-size: 17px;
	padding: 12px 8px 12px 50px;
	user-select: none;
	cursor: pointer;
	position: relative;
}

ul li::before{
	content: "";
	position: absolute;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	background-image: url(img/unchecked.png);
	background-size: cover;
	background-position: center;
	top: 12px;
	left: -35px;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

ul li.checked{
	color: red;
	text-decoration: line-through;
}

ul li.checked::before{
	background-image: url(img/checked.png);
}


