<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-Do-Liste</title>

	<link rel="stylesheet" href="desing.css" />
	<script src="code.js"></script>
</head>
		<body>	 
		<section class="todo">
			<h1>To-Do-Liste <img src="img/checklist.png"></h1>	
			
			<div class="input">
				<input 	type="text" class="input-field" 
				id="todoInput" placeholder="Neue Aufgaben hinzuzufügen..." 
				/>
				<button class="btn">Hinzuzufügen</button>
			</div>

				<ul class="scroll">
					<li id="todoList"></li>
				</ul>

					<div>
						<hr class="counter"/>
						<div class="counter-counteiner">
						<p><span>0</span></p>
						<button id="deleteButton">Alles Löschen</button>
						</div>
					</div>		
		</section>
</body>
</html>